{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "forkProcessing": "enabled",
  "ignorePaths": [
    ".github/workflows/release.yml"
  ],
  "cargo": {
    "enabled": false
  },
  "npm": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  }  
}
